<!-- command line: rhubarb -o D:\programming\rhuburb\output\output.js -f json --datFrameRate 48 -d D:\programming\rhuburb\dialog\mouth.txt D:\programming\rhuburb\rec\mouth.ogg -->
<!DOCTYPE html>
<script type="text/javascript" src="output/output.js"></script> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="lastMain">
      <img id="mouth" src="mouths/lisa-A.png">
</div>
<div>
    <button style="height: 30px; width: 80px;" onclick="setting()">

    </button>
</div> 
</body>
<script>
var mouthPatterns = {
    'A': 'lisa-A.png',
    'B': 'lisa-B.png',
    'C': 'lisa-C.png',
    'D': 'lisa-D.png',
    'E': 'lisa-E.png',
    'F': 'lisa-F.png',
    'G': 'lisa-G.png',
    'X': 'lisa-X.png',
}

var index = 0;

function change() {
    if (output['mouthCues'].length == index){
        clearInterval(setting);
        console.log('stop')
        index = 0
    }
        console.log(output['mouthCues'][index]);
        document.getElementById("mouth").src = 'mouths/' + mouthPatterns[output['mouthCues'][index]['value']];
        console.log('time', output['mouthCues'][index]['end'] - output['mouthCues'][index]['start'])
        console.log(index)
  index ++
}

function setting() {
    index = 0
    setting = setInterval(change, (output['mouthCues'][index]['end'] - output['mouthCues'][index]['start']) * 1000)
    var audio = new Audio(output['metadata']['soundFile']);
    setTimeout(800, audio.play());
    
    
    
}


</script>
</html>